.banner_area{
    background-color:rgb(0, 0, 0);
}

.banner {
    display: flex;
    align-items:center;
    height: 100vh;
}


.container {
    display: flex;
    width: 100%;
    align-items:center;
    height: 100vh;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.985) 10%,  rgba(0, 0, 0, 0.136));
}

.container .area_descricao {
    max-width: 500px;
    margin-left: 20px;
    color:#fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}


.container h3 {
    font-size: 40px;
    font-weight: bold;
}

.container h4 {
    font-size: 25px;
    font-weight: bold;
}

.container p {
    line-height: 30px;
    font-size: 20px;
    color:rgb(218, 218, 218);
}

 span {
    font-size: 25px;
    margin-left: 10px;
    color:rgb(179, 177, 177);
}

.container img:nth-child(1) {
    height: 20px;
 
}
.container img:nth-child(3) {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.area_kids {
    display: flex;
    flex-wrap: wrap;
  
}
.area_categoria{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 100%;
    padding: 30px 0px 20px;
  
}

/* Estilização da barra de rolagem em si */
.area_cards::-webkit-scrollbar {
    height: 0px;    
}
.area_cards::-webkit-scrollbar-track {
    background: rgba(105, 105, 105, 0);        /* color of the tracking area */
}
.area_title{
 width: 100%;
 padding-left: 40px;
}
.title_categoria{
    color: red;
    font-size: 30px;
    text-transform: capitalize;
    justify-self: flex-start;
}

@media (min-width:900px) and (max-width:930px){
    .banner, .container  {
        height:180vh;
        
    }

}
@media (min-width:740px) and (max-width:750px){
    .banner, .container  {
        height:180vh;
        
    }

}

@media (min-width:664px) and (max-width:670px){
    .banner, .container  {
        height:180vh;
        
    }

}